.tac:nth-child(1) {
  margin-top: 50rpx;
}

.choose-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .circle {
    font-size: 24rpx;
    width: 160rpx;
    line-height: 53rpx;
    border: 1rpx solid #eee;
    text-align: center;
    margin: 22rpx 0;
    transition: all 0.5s;
  }
  .choose-circle {
    border-radius: 50rpx;
    border-color: #09bb07;
    color: #09bb07;
  }
}

button {
  margin-top: 60rpx;
  width: 92%;
}