page {
  background-color: #f6f6f6;
}

.search-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 80rpx;
  padding: 10rpx 20rpx;
  background-color: #fff;
  .icon-tubiao17 {
    z-index: 10;
  }
  .at-center {
    top: 50%;
    text-align: center;
    width: 100%;
    transform: translateY(-50%);
  }
  .back-left {
    top: 50%;
    left: 30rpx;
    transform: translateY(-50%);
  }
  input {
    padding-left: 40rpx;
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    border: 1rpx solid #eee;
    background-color: #f6f6f6;
  }
}

.zw {
  height: 80rpx;
}

.right-i-w {
  background-color: #fff;
  min-height: 137rpx;
  display: flex;
  padding: 10rpx 20rpx;
  align-items: center;
  .r-i-w-img {
    width: 82rpx;
    height: 82rpx;
    margin-right: 20rpx;
    .br {
      width: inherit;
      height: inherit;
    }
  }
  .r-i-w-t {
    flex: 1;
    .ell1 {
      word-break: break-all;
      //max-width: 450rpx;
      font-size: 28rpx;
    }
    .f30 {
      font-weight: 700;
      //line-height: 54rpx;
      display: flex;
      align-items: center;
    }
    .n-r {
      border: 1rpx solid #09bb07;
      color: #09bb07;
      padding: 0 4rpx;
      margin-left: 10rpx;
      text-align: center;
      min-width: 60rpx;
    }
  }
  .icon-fenlei1 {
    font-size: 40rpx;
  }
}
.top {
  background-color: #eee;
}

.b-s {
  position: fixed;
  bottom: 100rpx;
  left: 0;
  width: 100%;
  z-index: 16;
  .b-s-i {
    text-align: center;
    width: 100%;
    height: 48rpx;
    image {
      width: 199rpx;
      height: 48rpx;
    }
  }
  .b-s-c {
    background-color: #fff;
    .bscw-scroll {
      max-height: 350px;
    }
    .b-s-c-q {
      display: flex;
      padding: 20rpx;
      padding-left: 0;
      max-height: 62px;
      margin-left: 20rpx;
      align-items: center;
      image {
        width: 82rpx;
        height: 82rpx;
        display: block;
        margin-right: 30rpx;
      }
      .bsc-n-w {
        flex: 1;
        display: flex;
        flex-direction: column;
        .bsc-n-o {
          display: flex;
        }
        .f24 {
          margin-left: 6rpx;
          border: 1rpx solid #999;
          padding: 4rpx 8rpx;
          min-width: 50rpx;
        }
        .guan {
          color: #09bb07;
          border-color: #09bb07;
        }
        .bsc-n {
          font-size: 28rpx;
        }
      }
      .icon-dui {
        color: #09bb07;
      }
    }
    .tac {
      line-height: 40px;
      color: #09bb07;
    }
  }
}
.b-s-up {
  z-index: 5 !important;
}
.bottom-op {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  .b-s-n {
    position: relative;
    background-color: #fff;
    border-top: 1rpx solid #bfbfbf;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100rpx;
    .iconfont {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      height: 100%;
      font-size: 24rpx;
      color: #999;
    }
    .iconfont::before {
      font-size: 40rpx;
    }
    .icon-qunzu2 {
      color: #09bb07;
    }
  }
}
.message-count {
  position: fixed;
  bottom: 120rpx;
  left: 62.5%;
  z-index: 10;
  transform: translateX(-50%);
  padding: 10rpx 15rpx;
  background-color: #22ac38;
  color: #fff;
}

.permission {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  .p-op {
    padding: 10rpx 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .p-btn {
    margin-top: 40rpx;
    width: 90%;
  }
}
.mask {
  .mask-in {
    width: 636rpx;
    padding-bottom: 0;
  }
  .mask-content {
    padding: 20rpx;
    line-height: 50rpx;
  }
  .mask-btn-wrap {
    border-top: 1rpx solid #eee;
    display: flex;
    .mask-btn {
      font-size: 36rpx;
      flex: 1;
      text-align: center;
      line-height: 120rpx;
    }
    .c3 {
      border-right: 1rpx solid #eee;
    }
    .mask-btn:nth-child(2) {
      color: #09bb07;
    }
    button {
      background-color: #fff;
      border: none;
      color: #fbc227 !important;
    }
    button::after {
      border-radius: none;
      border: none;
    }
  }
  .r-title {
    font-size: 36rpx;
    line-height: 80rpx;
  }
  .r-content {
    padding-top: 0;
  }
}