page {
  background-color: #f6f6f6;
}

.info {
  background-color: #fff;
  line-height: 80rpx;
  .e-w {
    display: flex;
    align-items: center;
    margin-left: 20rpx;
  }
  .e-w-m {
    flex-direction: column;
    align-items: flex-start;
    .u-l {
      width: 100%;
    }
  }
  .u-l {
    font-weight: 700;
    .red {
      margin-left: 6rpx;
    }
  }
  .u-r-i {
    width: 75rpx;
    height: 75rpx;
    padding: 15rpx 0;
    image {
      width: inherit;
      height: inherit;
    }
  }
  .u-r {
    flex: 1;
    margin-right: 40rpx;
    text-align: right;
    .u-l {
      margin-left: 0;
    }
    .textin {
      text-align: left;
      padding-left: 20rpx;
    }
    .ptextin {
      padding-left: 50rpx;
    }
    .introduce {
      width: 100%;
      padding-top: 20rpx;
      height: 150rpx;
    }
    .text-num {
      padding-right: 20rpx;
    }
    button {
      padding: 0;
      margin: 0;
      background-color: #fff;
      border: none;
      z-index: 10;
      top: 50%;
      right: 20rpx;
      transform: translate(0, -50%);
      min-width: 159rpx;
      color: #f00;
      font-size: 30rpx;
    }
    button::after {
      border: none;
    }
  }
  .intro {
    margin-right: 0;
  }
  .tal {
    margin-left: 38rpx;
  }
}
.arrow::after {
  right: 20rpx;
  width: 10rpx;
  height: 10rpx;
  border: 4rpx solid #999;
  border-color: #999 #999 transparent transparent;
}
.info:nth-child(1), .info:nth-child(4) {
  margin-bottom: 20rpx;
  .e-w {
    margin-left: 0rpx;
    padding-left: 20rpx;
  }
}
.info:nth-child(1) {
  margin-top: 20rpx;
  border-top: 1rpx solid #eee;
}
.member-w {
  display: flex;
  flex-wrap: wrap;
  .member {
    display: flex;
    margin: 10rpx;
    align-items: center;
    flex-direction: column;
    image {
      width: 76rpx;
      height: 76rpx;
    }
    .f24 {
      word-break: break-all;
      max-width: 76rpx;
      text-align: center;
    }
  }
  .iconfont {
    width: 76rpx;
    text-align: center;
    line-height: 76rpx;
    height: 76rpx;
    border: 1rpx solid #eee;
  }
}


.btn {
  margin-top: 20rpx;
  width: 96%;
  background-color: #fff;
}

.set-manager {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  .s-all {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #fff;
    .s-all-back {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80rpx;
    }
    .zw {
      height: 80rpx;
    }
    .s-all-m {
      padding: 20rpx;
      display: flex;
      align-items: center;
      image {
        display: block;
        margin-right: 20rpx;
        width: 80rpx;
        height: 80rpx;
      }
      .f24 {
        flex: 1;
      }
      .icon-add, .icon-jian {
        font-size: 26rpx;
        color: #09bb07;
      }
    }
  }
}

.permission {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  .p-op {
    padding: 10rpx 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .p-btn {
    margin-top: 40rpx;
    width: 90%;
  }
}