.find-info {
  .bd1 {
    transition: all 0.7s;
    display: flex;
    padding: 20rpx;
    .f-user-img-w {
      width: 75rpx;
      height: 75rpx;
      margin-right: 20rpx;
      .f-user-img {
        width: inherit;
        height: inherit;
      }
    }
    .f-r {
      flex: 1;
    }
    .tw, .yy, .wz {
      .f-name {
        //display: flex;
        //justify-content: space-between;
        //align-items: center;
        height: 75rpx;
        color: #5370a0;
        .icon-lingdang {
          padding: 4rpx 14rpx;
          border-radius: 30rpx;
          margin-left: 10rpx;
          color: #fff;
          font-size: 24rpx;
          background-color: #09bb07;
        }
        .icon-lingdang::before {
          font-size: 24rpx;
        }
      }
      .ell2 {
        font-size: 26rpx;
        margin-bottom: 20rpx;
      }
      .wz-b {
        text-decoration: underline;
      }
      .wz-wrap {
        background-color: #eee;
        padding: 8rpx;
        display: flex;
        max-width: 500rpx;
        align-items: center;
        .wz-w-img {
          width: 81rpx;
          height: 81rpx;
          image {
            width: inherit;
            height: inherit;
          }
        }
        .ell2 {
          line-height: 40rpx;
          margin-left: 10rpx;
        }
      }
      .f-img {
        display: flex;
        flex-wrap: wrap;
        image {
          width: 179rpx;
          height: 179rpx;
          margin-right: 10rpx;
        }
      }
      .yy-img {
        image {
          width: 296rpx;
          height: 61rpx;
        }
      }
      .address {
        margin-top: 24rpx;
        font-size: 24rpx;
        color: #5370a0;
      }
      .wz-add {
        display: inline-block;
      }
      .time {
        margin-top: 20rpx;
        font-size: 24rpx;
        display: flex;
        justify-content: space-between;
        .user-op {
          display: flex;
          .op-w-w {
            width: 400rpx;
            height: 57rpx;
            top: 50%;
            left: 0;
            //background-color: #f00;
            transform: translate(-100%, -50%);
            overflow: hidden;
          }
          .op-wrap {
            top: 50%;
            left: 0;
            transform: translate(100%, -50%);
            background-color: #313131;
            color: #fff;
            display: flex;
            align-items: center;
            //padding: 0 20rpx;
            width: 400rpx;
            height: 57rpx;
            justify-content: space-around;
            view {
              flex: 1;
              //margin-right: 16rpx;
              text-align: center;
              border-right: 1rpx solid #000;
            }
            view:nth-child(3) {
              border-right: none;
            }
            view::before {
              margin-right: 10rpx;
            }
          }
          .backleft {
            transform: translate(0, -50%);
          }
          .icon-pinglun {
            padding: 10rpx;
          }
        }
      }
      .qun {
        font-size: 24rpx;
        color: #5370a0;
        display: flex;
        align-items: center;
        margin-top: 16rpx;
        .icon-shequn {
          flex: 1;
          font-size: 24rpx;
        }
        .icon-shequn::before {
          color: #5370a0;
          font-size: 30rpx;
          margin-right: 13rpx;
        }
        .icon-zan1::before, .icon-pinglun::before {
          margin:0 10rpx;
          vertical-align: middle;
        }
      }
      .dz-c-wrap {
        margin-top: 30rpx;
        background-color: #f3f3f3;
        padding: 8rpx;
        .dz {
          border-bottom-color: #dedede;
          display: flex;
          padding-bottom: 0;
          .icon-zan1 {
            margin-right: 20rpx;
            color: #a1a1a1;
            font-size: 40rpx;
            transform: translateY(-8rpx);
          }
          .f24 {
            line-height: 40rpx;
          }
          .dz-p {
            color: #5370a0;
          }

        }
        .comment {
          padding: 10rpx;
          display: flex;
          .icon-pinglun {
            margin-right: 20rpx;
            color: #a1a1a1;
            font-size: 40rpx;
            transform: translateY(-8rpx);
          }
          .f24 {
            line-height: 40rpx;
            //display: flex;
            flex: 1;
            .c-c {
              flex: 1;
            }
            //flex-direction: column;
            .c-c-c {
              display: flex;
            }
            .c-c-n {
              display: flex;
              justify-content: space-between;
              .name-w {
                max-width: 400rpx;
              }
              .c-c-time {
                text-align: right;
              }
            }
          }
          .c-p {
            color: #5370a0;
          }
        }
        .write-c {
          padding-left: 70rpx;
          line-height: 40rpx;
          //background-color: #f00;
          display: flex;
          input {
            flex: 1;
            height: 40rpx;
          }
          .c-p {
            color: #5370a0;
          }
        }
        .dz-img {
          width: 40rpx;
          height: 40rpx;
          margin-right: 10rpx;
        }
      }
      .dz-c-wrap::before {
        position: absolute;
        content: '';
        width: 30rpx;
        height: 30rpx;
        top: 0;
        background-color: #f3f3f3;
        left: 20rpx;
        transform: translateY(-50%) rotate(45deg);
      }
    }
  }
}

.zw {
  height: 120rpx;
}

.bottom-op {
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  border-top: 1rpx solid #bfbfbf;
  .iconfont {
    flex: 1;
    height: 120rpx;
    display: flex;
    justify-content: space-around;
    //padding: 20rpx 0;
    text-align: center;
    flex-direction: column;
    border-right: 1rpx solid #bfbfbf;
  }
  .iconfont:nth-child(2) {
    border-right: none;
  }
  .iconfont::before {
    font-size: 40rpx;
  }
  .btn {
    flex: 1;
    background-color: #fff;
    line-height: 40rpx;
    border-radius: 0;
    border: none;
    padding: 0;
  }
  .btn::after {
    border-radius: 0;
  }
  .add {
    line-height: 120rpx;
    width: 394rpx;
    text-align: center;
    color: #fff;
    background-color: #09bb07;
  }
}

.mask {
  .mask-in {
    width: 636rpx;
    padding-bottom: 0;
  }
  .mask-content {
    padding: 20rpx;
    line-height: 50rpx;
  }
  .mask-btn-wrap {
    border-top: 1rpx solid #eee;
    display: flex;
    .mask-btn {
      font-size: 36rpx;
      flex: 1;
      text-align: center;
      line-height: 120rpx;
    }
    .c3 {
      border-right: 1rpx solid #eee;
    }
    .mask-btn:nth-child(2) {
      color: #09bb07;
    }
    button {
      background-color: #fff;
      border: none;
      color: #fbc227 !important;
    }
    button::after {
      border-radius: none;
      border: none;
    }
  }
  .r-title {
    font-size: 36rpx;
    line-height: 80rpx;
  }
  .r-content {
    padding-top: 0;
  }
}

.wxParse-img {
  max-width: 560rpx !important;
}

.s-ar {
  max-width: 560rpx;
}