.find-time {
  line-height: 82rpx;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  font-size: 26rpx;
  border-bottom-color: #e5e5e5;
  color: #666;
  .icon-rili {
    font-size: 40rpx;
  }
}

.f-wrap {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  padding-left: 20rpx;
  .f-img-w {
    width: 80rpx;
    height: 80rpx;
    margin-right: 30rpx;
    image {
      width: inherit;
      height: inherit;
    }
  }
  .f-c {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .ell1 {
      color: #444;
    }
    .f-time {
      font-size: 24rpx;
      color: #666;
    }
  }
  .f-status {
    padding-right: 20rpx;;
    view {
      font-size: 26rpx;
      border: 1rpx solid #22ac38;
      color: #2cb71a;
      padding: 10rpx 14rpx;
    }
    .f-zan {
      border-color: #fff;
    }
    .f-money {
      color: #fead21;
    }
  }
}



.noshow {
  background-color: #eee;
}