.top {
  .bg-img {
    position: relative;
    width: 100%;
    height: 419rpx;
  }
  .t-show {
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding:  20rpx;
    padding-right: 0;
    .t-s-t {
      display: flex;
      .br {
        width: 106rpx;
        height: 106rpx;
        margin-right: 26rpx;
      }
      .t-s-t-c {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .icon-renzheng {
          margin-left: 17rpx;
          color: #059bfa;
        }
        view {
          font-size: 40rpx;
        }
        view:nth-child(2) {
          font-size: 28rpx;
        }
      }
      .t-s-t-r {
        font-size: 24rpx;
        view {
          margin-top: 10rpx;
          padding: 6rpx 16rpx;
          line-height: 37rpx;
          background-color: rgba(0,0,0,0.6);
          border-bottom-left-radius: 50rpx;
          border-top-left-radius: 50rpx;
        }
        .iconfont::before {
          margin-right: 10rpx;
        }
      }
    }
    .t-s-c {
      margin-top: 60rpx;
      margin-right: 20rpx;
    }
    .t-s-b {
      display: flex;
      align-items: center;
      margin-top: 50rpx;
      .t-s-b-i {
        width: 33.33%;
        text-align: center;
        border-right: 1rpx solid #eee;
      }
      .t-s-b-i:nth-child(3) {
        border-right: none;
      }
      .iconfont {
        font-size: 50rpx;
        transform: translateY(-50%);
      }
      .icon-huoyue {
        color: #f2c115;
      }
      .icon-mingpianxuanzhong06 {
        color: #f66163;
      }
      .icon-member {
        color: #0db905;
      }
    }
  }
}

.nav {
  display: flex;
  justify-content: space-around;
  .n-i {
    padding: 0 20rpx;
    line-height: 80rpx;
    text-align: center;
    width: 150rpx;
    border-bottom: 4rpx solid #fff;
  }
  .n-i-c {
    border-bottom-color: #09bb07;
    color: #09bb07;
  }
}

.find-info {
  .bd1 {
    transition: all 0.7s;
    display: flex;
    padding: 20rpx;
    .f-user-img-w {
      width: 75rpx;
      height: 75rpx;
      margin-right: 20rpx;
      .f-user-img {
        width: inherit;
        height: inherit;
      }
    }
    .f-r {
      flex: 1;
    }
    .tw, .yy, .wz {
      .f-name {
        //display: flex;
        //justify-content: space-between;
        //align-items: center;
        height: 75rpx;
        color: #5370a0;
        .icon-lingdang {
          padding: 4rpx 14rpx;
          border-radius: 30rpx;
          margin-left: 10rpx;
          color: #fff;
          font-size: 24rpx;
          background-color: #09bb07;
        }
        .icon-lingdang::before {
          font-size: 24rpx;
        }
      }
      .ell2 {
        font-size: 26rpx;
        margin-bottom: 20rpx;
      }
      .wz-b {
        text-decoration: underline;
      }
      .wz-wrap {
        background-color: #eee;
        padding: 8rpx;
        display: flex;
        max-width: 500rpx;
        align-items: center;
        .wz-w-img {
          width: 81rpx;
          height: 81rpx;
          image {
            width: inherit;
            height: inherit;
          }
        }
        .ell2 {
          line-height: 40rpx;
          margin-left: 10rpx;
        }
      }
      .f-img {
        display: flex;
        image {
          width: 179rpx;
          height: 179rpx;
          margin-right: 10rpx;
        }
      }
      .yy-img {
        image {
          width: 296rpx;
          height: 61rpx;
        }
      }
      .address {
        margin-top: 24rpx;
        font-size: 24rpx;
        color: #5370a0;
      }
      .wz-add {
        display: inline-block;
      }
      .time {
        margin-top: 20rpx;
        font-size: 24rpx;
        display: flex;
        justify-content: space-between;
        .user-op {
          display: flex;
          .op-w-w {
            width: 400rpx;
            height: 57rpx;
            top: 50%;
            left: 0;
            //background-color: #f00;
            transform: translate(-100%, -50%);
            overflow: hidden;
          }
          .op-wrap {
            top: 50%;
            left: 0;
            transform: translate(100%, -50%);
            background-color: #313131;
            color: #fff;
            display: flex;
            align-items: center;
            //padding: 0 20rpx;
            width: 400rpx;
            height: 57rpx;
            justify-content: space-around;
            view {
              flex: 1;
              //margin-right: 16rpx;
              text-align: center;
              border-right: 1rpx solid #000;
            }
            view:nth-child(3) {
              border-right: none;
            }
            view::before {
              margin-right: 10rpx;
            }
          }
          .backleft {
            transform: translate(0, -50%);
          }
        }
      }
      .qun {
        font-size: 24rpx;
        color: #5370a0;
        display: flex;
        align-items: center;
        margin-top: 16rpx;
        .icon-shequn {
          flex: 1;
          font-size: 24rpx;
        }
        .icon-shequn::before {
          color: #5370a0;
          font-size: 30rpx;
          margin-right: 13rpx;
        }
        .icon-zan1::before, .icon-pinglun::before {
          margin:0 10rpx;
          vertical-align: middle;
        }
      }
      .dz-c-wrap {
        margin-top: 30rpx;
        background-color: #f3f3f3;
        padding: 8rpx;
        .dz {
          border-bottom-color: #dedede;
          display: flex;
          .icon-zan1 {
            margin-right: 20rpx;
            color: #a1a1a1;
            font-size: 40rpx;
            transform: translateY(-8rpx);
          }
          .f24 {
            line-height: 40rpx;
          }
          .dz-p {
            color: #5370a0;
          }
        }
        .comment {
          padding: 10rpx;
          display: flex;
          flex-direction: column;
          .f24 {
            line-height: 40rpx;
          }
          .c-p {
            color: #5370a0;
          }
        }
      }
      .dz-c-wrap::before {
        position: absolute;
        content: '';
        width: 30rpx;
        height: 30rpx;
        top: 0;
        background-color: #f3f3f3;
        left: 20rpx;
        transform: translateY(-50%) rotate(45deg);
      }
    }
  }
}

.zw {
  height: 120rpx;
}

.b-s {
  position: fixed;
  bottom: 100rpx;
  left: 0;
  width: 100%;
  width: 100%;
  .b-s-i {
    text-align: center;
    width: 100%;
    height: 48rpx;
    image {
      width: 199rpx;
      height: 48rpx;
    }
  }
  .b-s-c {
    background-color: #fff;
    .bscw-scroll {
      max-height: 700rpx;
    }
    .b-s-c-q {
      display: flex;
      padding: 20rpx;
      padding-left: 0;
      margin-left: 20rpx;
      align-items: center;
      image {
        width: 82rpx;
        height: 82rpx;
        display: block;
        margin-right: 30rpx;
      }
      .bsc-n-w {
        flex: 1;
        display: flex;
        flex-direction: column;
        .bsc-n-o {
          display: flex;
        }
        .f24 {
          border: 1rpx solid #999;
          padding: 4rpx 8rpx;
          min-width: 50rpx;
        }
        .guan {
          color: #09bb07;
          border-color: #09bb07;
        }
        .bsc-n {
          font-size: 28rpx;
        }
      }
      .icon-dui {
        color: #09bb07;
      }
    }
    .tac {
      line-height: 80rpx;
      color: #09bb07;
    }
  }
}
.bottom-op {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;

  .b-s-n {
    position: relative;
    background-color: #fff;
    border-top: 1rpx solid #bfbfbf;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100rpx;
    .iconfont {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      height: 100%;
      font-size: 24rpx;
      color: #999;
    }
    .iconfont::before {
      font-size: 40rpx;
    }
    .icon-qunzu2 {
      color: #09bb07;
    }
  }
}

.wrirte {
  position: fixed;
  bottom: 150rpx;
  right: 20rpx;
  .w-w {
    left: 0;
    top: 50%;
    transform: translate(-80%, -50%);
    min-width: 400rpx;
    overflow: hidden;
    .w-w-w {
      display: flex;
      border-radius: 60rpx;
      padding: 10rpx 40rpx;
      background: #09bb07;
      .iconfont {
        margin: 0 10rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
      }
      .iconfont::before {
        font-size: 50rpx;
      }
      button {
        background-color: #09bb07;
        padding: 0;
        line-height: inherit;
      }
      button::after {
        border: none;
        width: 100%;
        height: 100%;
      }
    }
  }
  .icon-guanbi3 {
    color: #999;
    width: 120rpx;
    background: #eee;
    text-align: center;
    line-height: 120rpx;
  }
  .icon-guanbi3::before {
    font-size: 40rpx;
  }
  .w-b {
    color: #09bb07;
    background: #fff;
  }
}

.w-start {
  transform: rotate(135deg);
  .ww-start {
    transform: translateX(100%);
  }
}

.mask {
  .mask-in {
    width: 636rpx;
    padding-bottom: 0;
  }
  .mask-content {
    padding: 20rpx;
    line-height: 50rpx;
  }
  .mask-btn-wrap {
    border-top: 1rpx solid #eee;
    display: flex;
    .mask-btn {
      font-size: 36rpx;
      flex: 1;
      text-align: center;
      line-height: 120rpx;
    }
    .c3 {
      border-right: 1rpx solid #eee;
    }
    .mask-btn:nth-child(2) {
      color: #09bb07;
    }
    button {
      background-color: #fff;
      border: none;
      color: #fbc227 !important;
    }
    button::after {
      border-radius: none;
      border: none;
    }
  }
  .r-title {
    font-size: 36rpx;
    line-height: 80rpx;
  }
  .r-content {
    padding-top: 0;
  }
}