.textI {
  padding: 20rpx;
  width: 100%;
}

.icon-dingwei {
  padding-left: 20rpx;
  line-height: 50rpx;
}

.type {
  .iconfont {
    font-size: 60rpx;
    line-height: 100rpx;
    margin-left: 40rpx;
  }
  .t-choose {
    color: #22ac38;
  }
}
.img {
  padding: 20rpx;
  image {
    width: 120rpx;
    height: 120rpx;
    margin: 10rpx;
    margin-left: 0;
  }
  .icon-tianjia {
    font-size: 120rpx;
  }
}

.voice {
  padding: 20rpx;
  image {
    width: 400rpx;
    height: 80rpx;
  }
}

.comment {
  display: flex;
  line-height: 84rpx;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
}

button {
  margin-top: 40rpx;
  width: 90%;
}
