.top-search {
  padding: 20rpx;
  display: flex;
  align-items: center;
  .t-s-wrap {
    width: 619rpx;
    .icon-tubiao17 {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(30rpx, -50%);
    }
    .t-s-input {
      width: inherit;
      line-height: 60rpx;
      font-size: 28rpx;
      padding-left: 70rpx;
      border: 1rpx solid #eee;
    }
  }
  .t-classify {
    flex: 1;
  }
}

.user-info {
  //padding-left: 20rpx;
  border-bottom: 20rpx solid #f6f6f6;
  .u-count {
    padding-left: 20rpx;
    font-size: 26rpx;
    line-height: 75rpx;
    //margin-left: 20rpx;
  }
  .u-build {
    line-height: 80rpx;
    font-size: 28rpx;
    color: #178f07;
  }
  .u-build::before {
    margin-right: 10rpx;
  }
}

.recommend {
  .r-nav {
    line-height: 80rpx;
    display: flex;
    justify-content: space-around;
    .c3 {
      font-weight: 700;
      padding: 0 40rpx;
      border-bottom: 5rpx solid #fff;
      transition: all 0.5s;
    }
    .choose {
      border-bottom: 5rpx solid #07a005;
      color: #07a005;
    }
  }
  .u-group-w {
    padding-left: 20rpx;
  }
  .more {
    font-size: 26rpx;
    color: #2453ca;
    line-height: 75rpx;
    padding-left: 20rpx;
  }
  .more::after {
    width: 10rpx;
    height: 10rpx;
  }
}

// common
.u-group {
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  min-height: 140rpx;
  image {
    width: 82rpx;
    height: 82rpx;
  }
  .u-info {
    flex: 1;
    margin-left: 34rpx;
    .c9 {
      margin-top: 10rpx;
      font-size: 28rpx;
    }
    .f30 {
      display: flex;
      align-items: center;
    }
    .u-i-t {
      margin-left: 6rpx;
      min-width: 70rpx;
      border: 1rpx solid #09bb07;
      text-align: center;
      padding: 4rpx 0;
      color: #09bb07;
    }
  }
  .icon-fenlei1 {
    margin-right: 50rpx;
  }
  .u-r {
    padding: 10rpx 15rpx;
    font-size: 26rpx;
    color: #e8bc08;
    margin-right: 40rpx;
    border: 1rpx solid #07a005;
  }
}
.top {
  background-color: #eee;
}