.top {
  .bg-img {
    position: relative;
    width: 100%;
    height: 419rpx;
  }
  .t-show {
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding:  20rpx;
    padding-right: 0;
    .t-s-t {
      display: flex;
      .br {
        width: 106rpx;
        height: 106rpx;
        margin-right: 26rpx;
      }
      .t-s-t-c {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .icon-renzheng {
          margin-left: 17rpx;
          color: #059bfa;
        }
        view {
          font-size: 40rpx;
        }
        view:nth-child(2) {
          font-size: 28rpx;
        }
      }
      .t-s-t-r {
        font-size: 24rpx;
        view {
          margin-top: 10rpx;
          padding: 6rpx 16rpx;
          line-height: 37rpx;
          background-color: rgba(0,0,0,0.6);
          border-bottom-left-radius: 50rpx;
          border-top-left-radius: 50rpx;
        }
        .iconfont::before {
          margin-right: 10rpx;
        }
      }
    }
    .t-s-c {
      margin-top: 60rpx;
      margin-right: 20rpx;
    }
    .t-s-b {
      display: flex;
      align-items: center;
      margin-top: 50rpx;
      .t-s-b-i {
        width: 33.33%;
        text-align: center;
        border-right: 1rpx solid #eee;
      }
      .t-s-b-i:nth-child(3) {
        border-right: none;
      }
      .iconfont {
        font-size: 50rpx;
        transform: translateY(-50%);
      }
      .icon-huoyue {
        color: #f2c115;
      }
      .icon-mingpianxuanzhong06 {
        color: #f66163;
      }
      .icon-member {
        color: #0db905;
      }
    }
  }
}

.nav {
  display: flex;
  justify-content: space-around;
  .n-i {
    padding: 0 20rpx;
    line-height: 80rpx;
    text-align: center;
    width: 150rpx;
    border-bottom: 4rpx solid #fff;
  }
  .n-i-c {
    border-bottom-color: #09bb07;
    color: #09bb07;
  }
}

.find-info {
  .bd1 {
    transition: all 0.7s;
    display: flex;
    padding: 20rpx;
    .f-user-img-w {
      width: 75rpx;
      height: 75rpx;
      margin-right: 20rpx;
      .f-user-img {
        width: inherit;
        height: inherit;
      }
    }
    .f-r {
      flex: 1;
    }
    .tw, .yy, .wz {
      .f-name {
        //display: flex;
        //justify-content: space-between;
        //align-items: center;
        height: 75rpx;
        color: #5370a0;
        .icon-lingdang {
          padding: 4rpx 14rpx;
          border-radius: 30rpx;
          margin-left: 10rpx;
          color: #fff;
          font-size: 24rpx;
          background-color: #09bb07;
        }
        .icon-lingdang::before {
          font-size: 24rpx;
        }
      }
      .ell2 {
        font-size: 26rpx;
        margin-bottom: 20rpx;
      }
      .wz-b {
        text-decoration: underline;
      }
      .wz-wrap {
        background-color: #eee;
        padding: 8rpx;
        display: flex;
        max-width: 500rpx;
        align-items: center;
        .wz-w-img {
          width: 81rpx;
          height: 81rpx;
          image {
            width: inherit;
            height: inherit;
          }
        }
        .ell2 {
          line-height: 40rpx;
          margin-left: 10rpx;
        }
      }
      .f-img {
        display: flex;
        image {
          width: 179rpx;
          height: 179rpx;
          margin-right: 10rpx;
        }
      }
      .yy-img {
        image {
          width: 296rpx;
          height: 61rpx;
        }
      }
      .address {
        margin-top: 24rpx;
        font-size: 24rpx;
        color: #5370a0;
      }
      .wz-add {
        display: inline-block;
      }
      .time {
        margin-top: 20rpx;
        font-size: 24rpx;
        display: flex;
        justify-content: space-between;
        .user-op {
          display: flex;
          .op-w-w {
            width: 400rpx;
            height: 57rpx;
            top: 50%;
            left: 0;
            //background-color: #f00;
            transform: translate(-100%, -50%);
            overflow: hidden;
          }
          .op-wrap {
            top: 50%;
            left: 0;
            transform: translate(100%, -50%);
            background-color: #313131;
            color: #fff;
            display: flex;
            align-items: center;
            //padding: 0 20rpx;
            width: 400rpx;
            height: 57rpx;
            justify-content: space-around;
            view {
              flex: 1;
              //margin-right: 16rpx;
              text-align: center;
              border-right: 1rpx solid #000;
            }
            view:nth-child(3) {
              border-right: none;
            }
            view::before {
              margin-right: 10rpx;
            }
          }
          .backleft {
            transform: translate(0, -50%);
          }
        }
      }
      .qun {
        font-size: 24rpx;
        color: #5370a0;
        display: flex;
        align-items: center;
        margin-top: 16rpx;
        .icon-shequn {
          flex: 1;
          font-size: 24rpx;
        }
        .icon-shequn::before {
          color: #5370a0;
          font-size: 30rpx;
          margin-right: 13rpx;
        }
        .icon-zan1::before, .icon-pinglun::before {
          margin:0 10rpx;
          vertical-align: middle;
        }
      }
      .dz-c-wrap {
        margin-top: 30rpx;
        background-color: #f3f3f3;
        padding: 8rpx;
        .dz {
          border-bottom-color: #dedede;
          display: flex;
          .icon-zan1 {
            margin-right: 20rpx;
            color: #a1a1a1;
            font-size: 40rpx;
            transform: translateY(-8rpx);
          }
          .f24 {
            line-height: 40rpx;
          }
          .dz-p {
            color: #5370a0;
          }
        }
        .comment {
          padding: 10rpx;
          display: flex;
          flex-direction: column;
          .f24 {
            line-height: 40rpx;
          }
          .c-p {
            color: #5370a0;
          }
        }
      }
      .dz-c-wrap::before {
        position: absolute;
        content: '';
        width: 30rpx;
        height: 30rpx;
        top: 0;
        background-color: #f3f3f3;
        left: 20rpx;
        transform: translateY(-50%) rotate(45deg);
      }
    }
  }
}

.zw {
  height: 120rpx;
}

.bottom-op {
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  border-top: 1rpx solid #bfbfbf;
  .iconfont {
    flex: 1;
    height: 120rpx;
    display: flex;
    justify-content: space-around;
    padding: 20rpx 0;
    text-align: center;
    flex-direction: column;
    border-right: 1rpx solid #bfbfbf;
  }
  .iconfont:nth-child(2) {
    border-right: none;
  }
  .iconfont::before {
    font-size: 40rpx;
  }
  .btn {
    background-color: #fff;
    line-height: 40rpx;
    border-radius: 0;
  }
  .btn::after {
    border-radius: 0;
  }
  .add {
    line-height: 120rpx;
    width: 394rpx;
    text-align: center;
    color: #fff;
    background-color: #09bb07;
  }
}

.mask {
  .mask-in {
    width: 636rpx;
    padding-bottom: 0;
  }
  .mask-title {
    padding: 20rpx;
    line-height: 50rpx;
  }
  .mask-btn-wrap {
    border-top: 1rpx solid #eee;
    display: flex;
    .mask-btn {
      font-size: 36rpx;
      flex: 1;
      text-align: center;
      line-height: 120rpx;
    }
    .c3 {
      border-right: 1rpx solid #eee;
    }
    .mask-btn:nth-child(2) {
      color: #09bb07;
    }
  }
}

.code-add {
  min-width: 500rpx;
  .mask-content {
    text-align: left;
  }
  .mask-btn:nth-child(2) {
    color: #fbc227 !important;
  }
} 