page {
  background-color: #f6f6f6;
  overflow: hidden;
}

.arrow, .arrows {
  padding: 0 17rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  line-height: 80rpx;
  .mr {
    margin-right: 20rpx;
  }
}
.arrow::after {
  right: 15rpx;
  width: 10rpx;
  height: 10rpx;
  border-width: 4rpx;
}

.tac {
  line-height: 90rpx;
}

button {
  margin-top: 40rpx;
  width: 95%;
}

.wrap {
  transition: all 0.7s;
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}
.two {
  width: 100%;
}

.go-left {
  transform: translateX(-100%);

}
.go-right {
  transform: translateX(100%);
}