page {
  background-color: #f6f6f6;
}

.top {
  background-color: #fff;

  text-align: center;
  padding: 60rpx;
  image {
    width: 131rpx;
    height: 131rpx;
  }
  .t-t {
    font-size: 36rpx;
    line-height: 70rpx;
  }
}

.c {
  padding: 0 20rpx;
  background-color: #fff;
  .q-c {
    line-height: 80rpx;
    display: flex;
    .c3 {
      font-weight: 700;
      margin-right: 60rpx;
    }
    .c9 {
      display: flex;
      align-items: center;
      image {
        width: 57rpx;
        height: 57rpx;
        margin-right: 20rpx;
      }
    }
  }
  .q-c-a {
    border-top: 1rpx solid #eee;
  }
}

.btn {
  width: 90%;
  margin-top: 40rpx;
  background-color: #fff;
  line-height: 102rpx;
}