page {
  padding: 20rpx;
  box-sizing: border-box;
}
.h1 {
  font-size: 36rpx;
  color: #333;
  font-weight: 900;
}
.h2 {
  font-size: 30rpx;
  color: #333;
  font-weight: 700;
}
.c {
  font-size: 24rpx;
  color: #333;
}
view {
  line-height: 50rpx;
}