.search-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 80rpx;
  padding: 10rpx 20rpx;
  background-color: #fff;
  .at-center {
    top: 50%;
    text-align: center;
    width: 100%;
    transform: translateY(-50%);
  }
  .back-left {
    top: 50%;
    left: 30rpx;
    transform: translateY(-50%);
  }
  input {
    padding-left: 40rpx;
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    border: 1rpx solid #eee;
  }
}
.zw {
  height: 80rpx;
}
.right-i-w {
  min-height: 137rpx;
  display: flex;
  margin-left: 20rpx;
  align-items: center;
  .r-i-w-img {
    width: 82rpx;
    height: 82rpx;
    margin-right: 20rpx;
    .br {
      width: inherit;
      height: inherit;
    }
  }
  .r-i-w-t {
    flex: 1;
    .ell1 {
      word-break: break-all;
      //max-width: 450rpx;
      font-size: 28rpx;
    }
    .f30 {
      font-weight: 700;
    }
  }
}