.tr7 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.icon-qianbao1 {
  font-size: 200rpx;
  color: #09bb07;
  text-align: center;
  margin-top: 140rpx;
  margin-bottom: 70rpx;
}

.w-money {
  line-height: 60rpx;
  font-size: 48rpx;
}

button {
  margin-top: 40rpx;
  width: 90%;
}
.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  color: #5370a0;
  width: 100%;
  text-align: center;
  line-height: 120rpx;
}

.find-time {
  line-height: 82rpx;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  font-size: 26rpx;
  border-bottom-color: #e5e5e5;
  color: #666;
  .ft-left {
    view {
      line-height: 40rpx;
    }
  }
  .icon-rili {
    font-size: 40rpx;
  }
}

.detail {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  align-items: center;
  .d-l {
    .f26 {
      line-height: 50rpx;
    }
  }
  .d-r {
    font-size: 40rpx;
    color: #fa8c3c;
    font-weight: 700;
  }
}


.money-out {
  padding: 30rpx;
  .all-money {
    color: #5370a0;
  }
}

.tips {
  padding: 20rpx;
  view {
    line-height: 40rpx;
  }
}

.m-i {
  display: flex;
  align-items: center;
  height: 100rpx;
}

.r-t {
  color: #2759af;
}

.btn {
  width: 95%;
}